
JWT_SECRET_KEY=58b8abfaa759f9c6552d353c38b3b2e9e5dea763fa829f3076427f73c356a75c6b3f8a0cb5d162b07595f07529d1daa1baffd279d585a43a9727d034fc0044362ff51be21fd1b176f8850a75ffd6485a1affb3bcbe486e499bc0bc9314618256b88e424a7dfb15c2ceb6514046155431a69623f484d77edf1d28aae9cdd2f665

SUPPORT_EMAIL=origingroup299@gmail.com
APP_PASSWORD =wjxukchzouhobguc

CLOUD_NAME=dpzcej174
API_KEY=629913316228426
API_SECRET_KEY=-TS5wyHQRo2qH40mCEneqXj2FsI

# --- Spring Boot Database Configuration ---
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/origin_group
SPRING_DATASOURCE_USERNAME=username
SPRING_DATASOURCE_PASSWORD=password
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# --- PostgreSQL Container Config ---
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=origin_group

# --- pgAdmin Config ---
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123
